<html>
<head>
<title>footest</title>

<style>
a.button {
    appearance: button;
    -moz-appearance: button;
    -webkit-appearance: button;
    text-decoration: none; font: menu; color: ButtonText;
    display: inline-block; padding: 2px 8px;
    cursor: pointer;
}
a.led:after {
    content: "";
    display: inline-block;
    background-color: #000;
    box-shadow: #333 0 0 7px 1px, inset #DDD 0 0 2px;
    margin-left: 0.5em;
    width: 6px;
    height: 6px;
    border-radius: 50%;
}
a.red:after { background-color: #F00; }
a.green:after { background-color: #0F0; }
a.blue:after { background-color: #00F; }

</style>
</head>
<body>
<a class=button>test</a>
<a class="button led red">test</a>
<a class="button led green">test</a>
<a class="button led blue">test</a>
<a class="button led off">test</a>
<input type=submit value=test />
</body>
</html>
