<html>
<head>
<script>
var SVG;
var CODE;
var SVG_HEAD;
var SVG_TEXT;
var INPUT_TEXT;
var INPUT_HEAD;

var svgNS = "http://www.w3.org/2000/svg";
var xmlNS = "http://www.w3.org/XML/1998/namespace";

function prepare(){
  CODE=document.getElementById("code");
  INPUT_TEXT=document.getElementById("text");
  INPUT_HEAD=document.getElementById("head");
  var S=document.getElementById("svg");
  try{SVG=S.contentDocument}
  catch(err){SVG=S.getSVGDocument}
  SVG_TEXT=SVG.getElementById('slide_content');
  SVG_HEAD=SVG.getElementById('header');

  INPUT_TEXT.value=get_multiline_text(SVG_TEXT);
  INPUT_HEAD.value=get_multiline_text(SVG_HEAD);
}

function clear_element(element) {
  while (element.firstChild) {
    element.removeChild(element.firstChild);
  }
}

function set_multiline_text(output, input) {
  var array=input.value.split(/\r\n|\n|\r/);
  clear_element(output);
  var x=output.getAttributeNS(null, "x")
  for (i in array) {
    var tspan = document.createElementNS(svgNS, "tspan");
    if (i > 0) tspan.setAttributeNS(null, "dy", "1em");
    tspan.setAttributeNS(null, "x", x);
    tspan.setAttributeNS(xmlNS, "xml:space", "preserve");
    tspan.appendChild(SVG.createTextNode(array[i] + " "));
    output.appendChild(tspan);
  }
}

function get_multiline_text(element) {
  var tspans=element.getElementsByTagName("tspan");
  var text="";
  var child = element.firstChild;
  while (child != null) {
    if (child.nodeName == "tspan" && child.hasChildNodes()) {
      if (child.firstChild.nodeType == 3) {
        text += child.firstChild.nodeValue.replace(/\n/g, "").replace(/^\s*$/, "") + "\n";
      }
    }
    child = child.nextSibling;
  }
  return text;
}

function update(){
  set_multiline_text(SVG_HEAD, INPUT_HEAD);
  set_multiline_text(SVG_TEXT, INPUT_TEXT);
}

</script>
<style>
div {
width: 640;
height: 360;
padding: 0; 
overflow: hidden;
border: 1px solid black;
}
object {
-ms-zoom: 0.5;
-moz-transform: scale(0.5);
-moz-transform-origin: 0px 0;
-o-transform: scale(0.5);
-o-transform-origin: 0 0;
-webkit-transform: scale(0.5);
-webkit-transform-origin: 0 0;
}

input {
  font-family: 'Franklin Gothic Heavy';
  font-weight: normal;
  font-size: 30;
  overflow: hidden;
}

textarea {
  font-family: 'Franklin Gothic Heavy';
  font-weight: normal;
  font-size: 20;
  overflow: hidden;
}

</style>
<title>Simple svg-editor</title>
</head>
<body onload="prepare()">

<input type="text" oninput="update()" id="head" size="36"></input>
<br/>
<textarea id="text" oninput="update()" rows="11" cols="51"></textarea>
<button onclick="change()">Update</button>
<div>
<object id="svg" type="image/svg+xml" data="test.svg"></object>
</div>
<pre id="code"></code>
</body>
</html>
